{
  "name": "portafolio_digital",
  "version": "0.1.0",
  "description": "Comparte tus proyectos en nuestra aplicación",
  "main": "server.js",
  "keywords": [
    "portafolio",
    "digital",
    "javascript"
  ],
  "author": "juan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "empty-element": "^1.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "file-extension": "^4.0.5",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "https": "^1.0.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^9.3.20",
    "intl-relativeformat": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "page": "^1.11.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "portafolio_digital-client": "JUANCMS/portafolio_digital-client",
    "pug": "^3.0.0",
    "superagent": "^6.1.0",
    "timeago.js": "^4.0.2",
    "title": "^3.4.2",
    "uuid": "^8.3.2",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "bluebird": "^3.5.1",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp watch & nodemon server.js"
  }
}
